server {
    listen 8082;
    server_name dify-chat;

    
    location / {
    return 301 $scheme://$http_host/dify-chat/;
    }
    

    location ^~ /dify-chat/ {
        root /app;
        index index.html;
        rewrite ^/dify-chat/(apps|chat|app/[^/]+)(/.*)?$ /dify-chat/ last;
        # 安全控制
        disable_symlinks on;
    }

    
}